{
  "name": "drafted",
  "version": "1.11.4",
  "description": "Visual thinking surface for AI-human collaboration. Claude writes research, strategy, copy, designs, code, or any content as frames on a shared real-time surface — so teams can see, compare, and refine AI output instead of drowning in chat. Bundles the Drafted connector + skills so Claude knows how to use the surface on the web and in Cowork.",
  "author": {
    "name": "Mind Athletic BV",
    "email": "support@drafted.live"
  },
  "homepage": "https://drafted.live",
  "license": "MIT",
  "keywords": [
    "ai-collaboration",
    "visual-thinking",
    "surface",
    "knowledge-management",
    "skills",
    "sop",
    "team",
    "connector"
  ]
}
